Curso de Preprocesadores CSS/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Prueba con pug</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames<a>Hola Miguel</a>
      </h1>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="imagenes/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Título principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut dolor provident iste voluptate debitis labore deleniti incidunt, perspiciatis itaque adipisci. Eaque iure fugiat iste optio temporibus porro quam voluptates!<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum rerum architecto porro excepturi mollitia, quibusdam vel repellat vitae accusamus dolore, iure vero enim alias corrupti veritatis quae aspernatur ad nostrum.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <!--ul
    each titulo in titulos
        li=titulo
    -->
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="imagenes/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="imagenes/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="imagenes/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticas</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Curso de Preprocesadores CSS/landing.pug
extends pug/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="imagenes/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut dolor provident iste voluptate debitis labore deleniti incidunt, perspiciatis itaque adipisci. Eaque iure fugiat iste optio temporibus porro quam voluptates!
                    span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum rerum architecto porro excepturi mollitia, quibusdam vel repellat vitae accusamus dolore, iure vero enim alias corrupti veritatis quae aspernatur ad nostrum.
                a.boton Leer más
        //ul
            each titulo in titulos
                li=titulo
        main.contenido
            +caja('imagen.png',titulos[1], 'Lorem ipsum dolor sit amet')            
            +caja('imagen.png',titulos[2], 'Lorem ipsum dolor sit amet')            
            +caja('imagen.png',titulos[3], 'Lorem ipsum dolor sit amet')            
