Curso de Preprocesadores CSS/EjercicioPUG/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ejercicio PUG
        link(rel="stylesheet", href="estilos.css")
    body
        header
            h1 PlatziGames
            a(href="")
                button Registro
        .contenedor
            .menu
                h2 Menu
                ul.menu__elementos
                    li Acerca
                    li Noticias
                    li Contacto
            main.principal
                h2 Título principal
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt laudantium, beatae quo recusandae necessitatibus quas rerum, facere eum, asperiores explicabo doloremque commodi hic vel quis aliquam optio in sequi?
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est voluptates perferendis temporibus exercitationem commodi? Minima aperiam quae magnam enim eum molestias. Quam, id reiciendis perferendis possimus doloribus nesciunt illo!
                a(href="")
                    button.boton Ver más
        footer.pie
            h2 PlatziGames
            ul.pie__elementos
                li Acerca
                li Noticias
                li Contacto

Curso de Preprocesadores CSS/EjercicioPUG/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ejercicio PUG</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a href="">
        <button>Registro</button></a>
    </header>
    <div class="contenedor">
      <div class="menu">
        <h2>Menu</h2>
        <ul class="menu__elementos">
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <main class="principal">
        <h2>Título principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt laudantium, beatae quo recusandae necessitatibus quas rerum, facere eum, asperiores explicabo doloremque commodi hic vel quis aliquam optio in sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est voluptates perferendis temporibus exercitationem commodi? Minima aperiam quae magnam enim eum molestias. Quam, id reiciendis perferendis possimus doloribus nesciunt illo!</p><a href="">
          <button class="boton">Ver más</button></a>
      </main>
    </div>
    <footer class="pie">
      <h2>PlatziGames</h2>
      <ul class="pie__elementos">
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
